# TheFirstEmoji

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/clothes/desire/beauty/emoji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clothes/desire/beauty/emoji/ui/ac/: GuideActivity.kt  MainActivity.kt
app/src/main/java/com/clothes/desire/beauty/emoji/ui/down/: DownloadAdapter.kt  DownloadFragment.kt  DownloadViewModel.kt
app/src/main/java/com/clothes/desire/beauty/emoji/ui/home/: HomeFragment.kt  HomeViewModel.kt  MixAdapter.kt
app/src/main/java/com/clothes/desire/beauty/emoji/ui/set/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/clothes/desire/beauty/emoji/ui/wight/: OutlinedTextView.kt
app/src/main/java/com/clothes/desire/beauty/emoji/utils/data/: AppData.kt  EmojiBean.kt
app/src/main/res/drawable/: bg_setting.xml  nav_down_selector.xml  nav_home_selector.xml  nav_set_selector.xml  st_pro.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  fragment_download.xml  fragment_home.xml  fragment_setting.xml  item_download_image.xml  item_mix_image.xml  main_mix_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/clothes/desire/beauty/emoji/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
