<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@mipmap/bg_main">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:src="@mipmap/icon_settings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:drawablePadding="9dp"
            android:padding="18dp"
            android:background="@drawable/bg_setting"
            android:drawableStart="@mipmap/icon_share"
            android:drawableEnd="@mipmap/icon_right"
            android:gravity="start|center_vertical"
            android:text="Share with Friends"
            android:textColor="#FFFA8F1B"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_pp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_pp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:drawablePadding="9dp"
            android:padding="18dp"
            android:background="@drawable/bg_setting"
            android:drawableStart="@mipmap/icon_pp"
            android:drawableEnd="@mipmap/icon_right"
            android:gravity="start|center_vertical"
            android:text="Privacy Policy"
            android:textColor="#FFFA8F1B"
            android:layout_marginTop="40dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>